DIGIT=1
K_SELECT=2
K_INSERT=3
K_UPDATE=4
K_DELETE=5
K_FROM=6
K_WHERE=7
K_INTO=8
K_VALUES=9
K_SET=10
K_ADD=11
K_REMOVE=12
K_AND=13
K_OR=14
K_NULL=15
K_ORDER=16
K_BY=17
K_LIMIT=18
K_RANGE=19
K_ASC=20
K_AS=21
K_DESC=22
K_CONTAINSKEY=23
K_CONTAINSVALUE=24
K_CONTAINSTEXT=25
K_MATCHES=26
K_TRAVERSE=27
K_SKIP=28
K_THIS=29
K_RECORD_ATTRIBUTE=30
K_RID_ATTR=31
K_CLASS_ATTR=32
K_VERSION_ATTR=33
K_SIZE_ATTR=34
K_TYPE_ATTR=35
SELECT=36
FROM=37
WHERE=38
AND=39
OR=40
XOR=41
IS=42
NULL=43
LIKE=44
IN=45
EXISTS=46
ALL=47
ANY=48
TRUE=49
FALSE=50
DIVIDE=51
MOD=52
BETWEEN=53
REGEXP=54
PLUS=55
MINUS=56
NEGATION=57
VERTBAR=58
BITAND=59
POWER_OP=60
BINARY=61
SHIFT_LEFT=62
SHIFT_RIGHT=63
ESCAPE=64
ASTERISK=65
RPAREN=66
LPAREN=67
RBRACK=68
LBRACK=69
COLON=70
ALL_FIELDS=71
EQ=72
LTH=73
GTH=74
NOT_EQ=75
NE=76
NOT=77
LET=78
GET=79
SEMI=80
COMMA=81
DOT=82
COLLATE=83
INDEX=84
KEY=85
BY=86
FOR=87
USE=88
IGNORE=89
LEFT=90
RIGHT=91
ON=92
Rid=93
EqualsCompareOperator=94
CompareOperator=95
LtOperator=96
GtOperator=97
NeOperator=98
NeqOperator=99
GeOperator=100
LeOperator=101
InOperator=102
NotInOperator=103
LikeOperator=104
ContainsKeyOperator=105
ContainsValueOperator=106
ID=107
STRING=108
FLOATING_POINT=109
INTEGER=110
STRING_LITERAL=111
NUMBER=112
WS=113
'@this'=29
'@rid'=31
'@class'=32
'@version'=33
'@size'=34
'@type'=35
'select'=36
'from'=37
'where'=38
'xor'=41
'is'=42
'null'=43
'like'=44
'in'=45
'exists'=46
'all'=47
'any'=48
'true'=49
'false'=50
'between'=53
'regexp'=54
'+'=55
'-'=56
'~'=57
'|'=58
'&'=59
'^'=60
'binary'=61
'<<'=62
'>>'=63
'escape'=64
'*'=65
')'=66
'('=67
']'=68
'['=69
':'=70
'.*'=71
'='=72
'<'=73
'>'=74
'!='=75
'<>'=76
'not'=77
'<='=78
'>='=79
';'=80
','=81
'.'=82
'collate'=83
'index'=84
'key'=85
'by'=86
'for'=87
'use'=88
'ignore'=89
'left'=90
'right'=91
'on'=92
